{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=examflowdb;Username=examflowuser;Password=Vignesh123"
  },
  "Jwt": {
    "Key": "ExamFlowSuperSecureJwtKey1234567890",
    "Issuer": "ExamFlow",
    "Audience": "ExamFlowUsers"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:4200"
  }
}
