{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UOGMC5O\\SQLEXPRESS;Initial Catalog=ExamFlowDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "ExamFlow_JWT_Secret_Key_2025!@#12345",
    "Issuer": "ExamFlow",
    "Audience": "ExamFlowUsers"
  }
}
